{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh entrypoint.sh",
    "healthcheckPath": "/api/auth/login",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
